{
  "name": "frenemy",
  "description": "A custom theme for ghost",
  "demo": "https://yoouu.cn/",
  "version": "1.0.2",
  "engines": {
    "ghost": ">=3.0.0",
    "ghost-api": "v3"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg"
  },
  "scripts": {
    "dev": "gulp",
    "serve": "gulp",
    "zip": "gulp zip",
    "test": "gscan .",
    "test:ci": "gscan --fatal --verbose .",
    "pretest": "gulp build"
  },
  "author": {
    "name": "SunSeekerX",
    "email": "1647800606@qq.com",
    "url": "https://yoouu.cn/"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SunSeekerX/Ghost-Theme-Frenemy"
  },
  "bugs": "https://github.com/SunSeekerX/Ghost-Theme-Frenemy/issues",
  "contributors": [
    {
      "name": "SunSeekerX",
      "email": "1647800606@qq.com",
      "url": "https://yoouu.cn/"
    }
  ],
  "devDependencies": {
    "autoprefixer": "9.7.6",
    "beeper": "2.0.0",
    "cssnano": "4.1.10",
    "gscan": "3.5.4",
    "gulp": "4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-livereload": "4.0.2",
    "gulp-postcss": "8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "3.0.2",
    "gulp-zip": "5.0.1",
    "node-sass": "^4.14.1",
    "postcss-color-function": "4.1.0",
    "postcss-custom-properties": "9.1.1",
    "postcss-easy-import": "3.0.0",
    "pump": "3.0.0"
  },
  "browserslist": [
    "defaults"
  ],
  "config": {
    "posts_per_page": 10,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    }
  }
}
