/**
  @Author 淮城一只猫
  @Date 2019-08-09
  @Name 回到顶部按钮样式
 */

.fixed-tools {
  position: fixed;
  z-index: 1;
  transition: ease-in 250ms ease 0ms;
  background-color: #000;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  text-align: center;
  padding: 1rem;
  cursor: pointer;
  i.fas,
  i.far {
    font-size: 2rem;
    color: #fff;
  }
}

#return-to-top {
  bottom: 3.125rem;
  right: 5rem;
}

// 小于 768px
@media (max-width: 767.98px) {
  .fixed-tools {
    width: 3.5rem;
    height: 3.5rem;
    padding: 0.75rem;
  }

  #return-to-top {
    bottom: 3rem;
    right: 4rem;
  }
}

// 小于 576px
@media (max-width: 575.98px) {
  .fixed-tools {
    width: 3rem;
    height: 3rem;
    padding: 0.75rem;
    i.fas,
    i.far {
      font-size: 1.5rem;
    }
  }

  #return-to-top {
    bottom: 1rem;
    right: 1rem;
  }
}

[data-theme="dark"] {
  .fixed-tools {
    i {
      color: $dark-font;
    }
  }
}
