/**
  @Author 淮城一只猫
  @Date 2019-09-08
  @Name 主题文章导航
 */

.site-warp {
  .post-read-next {
    width: 100%;
    .read-next-feed {
      margin: 0 -1.25rem;
      padding: 2.5rem 0 0 0;

      .min-h-300 {
        min-height: 18.75rem;
        margin-bottom: 2rem;
      }

      .read-next-card {
        position: relative;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 1.563rem;
        color: #fff;
        background: #15171a center center;
        background-size: cover;
        border-radius: 0.313rem;
        box-shadow: rgba(39, 44, 49, 0.06) 0.5rem 0.875rem 2.375rem,
          rgba(39, 44, 49, 0.03) 0.063rem 0.188rem 0.5rem;

        &:before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: block;
          background: linear-gradient(
            135deg,
            rgba(0, 40, 60, 0.8) 0%,
            rgba(0, 20, 40, 0.7) 100%
          );
          border-radius: 0.5rem;
          backdrop-filter: blur(0.125rem);
        }

        .read-next-card-header {
          position: relative;
          padding-top: 1rem;
          text-align: center;

          .read-next-card-header-sitetitle {
            display: block;
            font-size: 0.8rem;
            line-height: 1.5rem;
            opacity: 0.8;
          }

          .read-next-card-header-title {
            margin: 0;
            padding: 0 0.078rem;
            color: #fff;
            font-size: 1.5rem;
            line-height: 1.8rem;
            letter-spacing: 0.063rem;

            a {
              color: #fff;
              font-weight: 300;
              text-decoration: none;

              &:hover {
                text-decoration: none;
              }
            }
          }
        }

        .read-next-divider {
          position: relative;
          display: flex;
          justify-content: center;
          height: 5rem;

          svg {
            width: 2.5rem;
            fill: transparent;
            stroke: #fff;
            stroke-width: 0.031rem;
            stroke-opacity: 0.65;
          }
        }

        .read-next-card-content {
          position: relative;
          z-index: 50;
          flex-grow: 1;
          display: flex;

          ul {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            list-style: none;
          }

          li {
            margin: 0;
            padding: 0;
            font-size: 1.6rem;
            line-height: 1.25em;
            font-weight: 200;
            letter-spacing: -0.031rem;

            a {
              display: block;
              padding: 1rem 0;
              border-bottom: rgba(255, 255, 255, 0.3) 0.063rem solid;
              color: #fff;
              font-weight: 500;
              vertical-align: top;
              transition: opacity 0.3s ease;
              font-size: 1rem;
            }

            &:first-of-type {
              a {
                padding-top: 0.8rem;
              }
            }
          }
        }

        .read-next-card-footer {
          position: relative;
          margin: 0.938rem 0 0.188rem 0;
          text-align: center;

          a {
            color: #fff;
          }
        }
      }

      .post-card {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        min-height: 18.75rem;
        background: #fff center center;
        background-size: cover;
        border-radius: 0.313rem;
        box-shadow: rgba(39, 44, 49, 0.06) 0.5rem 0.875rem 2.375rem,
          rgba(39, 44, 49, 0.03) 0.063rem 0.188rem 0.5rem;
        transition: all 0.5s ease;

        .post-card-image-link {
          position: relative;
          display: block;
          overflow: hidden;
          border-radius: 0.313rem 0.313rem 0 0;

          .post-card-image {
            width: 100%;
            height: 12.5rem;
            background: #c5d2d9 no-repeat center center;
            object-fit: cover;
          }
        }

        .post-card-content {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .post-card-content-link {
            position: relative;
            flex-grow: 1;
            display: block;
            padding: 1.563rem 1.563rem 0;
            color: #000;

            .post-card-header {
              .post-card-tags {
                display: block;
                margin-bottom: 0.25rem;
                color: #000;
                font-size: 0.75rem;
                line-height: 0.825rem;
                font-weight: 500;
                letter-spacing: 0.031rem;
                text-transform: uppercase;
              }

              .post-card-title {
                margin-top: 0;
                font-size: 1.5rem;
              }
            }

            .post-card-excerpt {
              p {
                font-size: 0.825rem;
                line-height: 1.5;
              }
            }
          }

          .post-card-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.563rem 1.563rem;

            .author-list {
              display: flex;
              flex-wrap: wrap-reverse;
              margin: 0;
              padding: 0;
              list-style: none;

              .author-list-item {
                position: relative;
                flex-shrink: 0;
                margin: 0;
                padding: 0;

                .static-avatar {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  overflow: hidden;
                  margin: 0 -0.313rem;
                  .author-profile-name {
                    padding-left: 0.5rem;
                    font-size: 0.8rem;
                  }

                  .author-profile-image,
                  .avatar-wrapper {
                    position: relative;
                    display: block;
                    width: 2.125rem;
                    height: 2.125rem;
                    background: color(#c5d2d9 l(+10%));
                    border-radius: 100%;
                    object-fit: cover;
                    border: #fff 0.125rem solid;
                  }
                }
              }
            }

            .reading-time {
              flex-shrink: 0;
              color: #000;
              font-size: 0.75rem;
              font-weight: 500;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }
}

[data-theme='dark'] {
  .site-warp {
    .post-read-next {
      .read-next-feed {
        .read-next-card {
          color: $dark-font;

          .read-next-card-header {
            .read-next-card-header-title {
              color: $dark-font;

              a {
                color: $dark-font;
              }
            }
          }

          .read-next-divider {
            svg {
              stroke: $dark-font;
            }
          }

          .read-next-card-content {
            li {
              a {
                color: $dark-font;
              }
            }
          }

          .read-next-card-footer {
            a {
              color: $dark-font;
            }
          }
        }

        .post-card {
          background: $bg-dark-1 center center;

          .post-card-image-link {
            &:after {
              background-image: linear-gradient(
                -180deg,
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.8)
              );
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }
          }

          .post-card-content {
            .post-card-content-link {
              color: $dark-font;

              .post-card-header {
                .post-card-tags {
                  color: $dark-font;
                }
              }
            }

            .post-card-meta {
              .author-list {
                .author-list-item {
                  .static-avatar {
                    .author-profile-name {
                      color: $dark-font;
                    }
                    .author-profile-image,
                    .avatar-wrapper {
                      border: $dark-font 0.125rem solid;
                    }
                  }
                }
              }

              .reading-time {
                color: $dark-font;
              }
            }
          }
        }
      }
    }
  }
}
