/**
  @Author 淮城一只猫
  @Date 2019-08-09
  @Name 主题文章/页面正文样式
 */

.site-warp {
  .site-main {
    article {
      width: 100%;

      .post-content {
        p {
          font-family: PingFang SC, Lantinghei SC, Microsoft Yahei,
            Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei,
            sans-serif;
          line-height: 1.6;
          font-weight: normal;
          word-wrap: break-word;
          word-break: break-all;

          a {
            border-bottom: 1px solid #000;
          }
        }

        h3 {
          &::before {
            content: '#';
            font-size: 75%;
            margin-right: 0.5rem;
          }
        }

        figure {
          img {
            max-width: 100%;
            display: block;
            margin: 1.5em auto 0;
            height: auto;
          }

          figcaption {
            margin-top: 0.5rem;
            text-align: center;
            font-weight: lighter;
            color: rgba(0, 0, 0, 0.5);
            font-style: italic;
          }
        }

        img {
          display: block;
          margin: 1.5em auto;
          height: auto;
          max-width: 100%;
        }
      }
    }
  }
}

[data-theme='dark'] {
  .site-warp {
    .site-main {
      article {
        .post-content {
          p {
            color: $dark-font;

            a {
              color: $dark-font;
              border-bottom: 1px solid $dark-font;
            }
          }

          h3 {
            &::before {
              color: $dark-font;
            }
          }

          figure {
            figcaption {
              color: rgba(0, 0, 0, 0.5);
            }
          }
        }
      }
    }
  }
}
