/**
  @Author 淮城一只猫
  @Date 2019-08-09
  @Name 主题文章头部样式
 */

.site-warp {
  .responsive-title-img {
    &::after {
      background-image: linear-gradient(-180deg, rgba(45, 58, 111, .5) 0, rgba(0, 0, 0, .5) 100%);
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .post-full-title {
    font-size: 2.5rem;
  }

  .post-full-meta {
    a {
      color: #fff;

      &:hover {
        text-decoration: #fff underline;
      }
    }
  }
  .post-full-meta-visitors {
    i {
      font-style: normal;
    }
  }
}

[data-theme="dark"] {
  .site-warp {
    .responsive-title-img {
      &::after {
        background-image: linear-gradient(-180deg, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, .8) 100%);
      }
    }

    .post-full-meta {
      a {
        color: $dark-font;

        &:hover {
          text-decoration: $dark-font underline;
        }
      }
    }
  }
}
