:root {
  /* Colours */
  --blue: #3eb0ef;
  --green: #a4d037;
  --purple: #ad26b4;
  --yellow: #fecd35;
  --red: #f05230;
  --darkgrey: #15171a;
  --midgrey: #738a94;
  --lightgrey: #c5d2d9;
  --whitegrey: #e5eff5;
  --pink: #fa3a57;
  --brown: #a3821a;
  --darkmode: color(var(--darkgrey) l(+2%));
  --white: #fff;
}

$bg-dark-1: #080808 !default; // 深黑色背景色
$bg-dark-2: #252525 !default; // 浅黑色背景色

$dark-font: #b7b7b7 !default; // 字体色

/* Ghost文章私有样式 */

/* Preventing full-width image overlap with post image. */
.post-full-image + .post-content .kg-content *:first-child .kg-image {
  width: 100%;
}

.site-warp .site-main article .post-content {
  .kg-image {
    max-width: 100%;
  }

  .kg-width-wide {
    .kg-image {
      max-width: 100%;
    }
  }

  .kg-width-full {
    .kg-image {
      max-width: 100vw;
    }
  }

  figure {
    margin: 1.5em 0 3em;
    img {
      margin: 0;
    }
  }

  h1 + figure,
  h2 + figure,
  h3 + figure,
  h4 + figure {
    margin-top: 2em;
  }

  figcaption {
    margin: 1em 0 0;
    color: color(var(--midgrey) l(-10%));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 75%;
    line-height: 1.5em;
    text-align: center;
  }

  .kg-width-full {
    figcaption {
      padding: 0 1.5em;
    }
  }

  .kg-embed-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .kg-embed-card .fluid-width-video-wrapper {
    margin: 0;
  }

  .kg-gallery-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .kg-gallery-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .kg-gallery-image img {
    display: block;
    margin: 0;
    width: 100%;
    height: 100%;
  }

  .kg-gallery-row:not(:first-of-type) {
    margin: 0.75em 0 0 0;
  }

  .kg-gallery-image:not(:first-of-type) {
    margin: 0 0 0 0.75em;
  }

  .kg-gallery-card + .kg-image-card.kg-width-wide,
  .kg-gallery-card + .kg-gallery-card,
  .kg-image-card.kg-width-wide + .kg-gallery-card,
  .kg-image-card.kg-width-wide + .kg-image-card.kg-width-wide {
    margin: -2.25em 0 3em;
  }

  /* keep existing <pre> styles for code cards with captions */
  .kg-code-card {
    min-width: 100%;
  }

  .kg-code-card pre {
    margin: 0;
  }

  .kg-bookmark-card {
    width: 100%;
    background: var(--white);
  }

  .kg-card + .kg-bookmark-card {
    margin-top: 0;
  }

  .kg-bookmark-container {
    display: flex;
    min-height: 148px;
    color: var(--darkgrey);
    text-decoration: none;
    border-radius: 3px;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.09);

    &:hover {
      color: var(--darkgrey);
      text-decoration: none;
      box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.15),
        0 0 1px rgba(0, 0, 0, 0.09);
      .kg-bookmark-title {
        color: #000;
      }
    }
  }

  .kg-bookmark-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
  }

  .kg-bookmark-title {
    color: color(var(--midgrey) l(-30%));
    font-size: 1.6rem;
    line-height: 1.5em;
    font-weight: 600;
    transition: color 0.2s ease-in-out;
  }

  .kg-bookmark-description {
    display: -webkit-box;
    overflow-y: hidden;
    margin-top: 10px;
    max-height: 48px;
    color: color(var(--midgrey) l(-10%));
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 400;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .kg-bookmark-thumbnail {
    position: relative;
    min-width: 33%;
    max-height: 100%;
  }

  .kg-bookmark-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0 3px 3px 0;

    object-fit: cover;
  }

  .kg-bookmark-metadata {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 14px;
    color: color(var(--midgrey) l(-10%));
    font-size: 1.5rem;
    font-weight: 400;
    .kg-bookmark-icon {
      margin-right: 8px;
      width: 22px;
      height: 22px;
    }
  }

  .kg-bookmark-author {
    font-size: 0.8rem;
    line-height: 1.5em;
  }

  .kg-bookmark-author:after {
    content: '•';
    margin: 0 6px;
  }

  .kg-bookmark-publisher {
    overflow: hidden;
    max-width: 240px;
    line-height: 1.5em;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.8rem;
  }
}

@media (max-width: 1040px) {
  .post-content {
    .kg-width-full .kg-image {
      width: 100vw;
    }
  }
}

@media (max-width: 500px) {
  .post-content {
    .kg-width-wide,
    .kg-width-full {
      margin-right: -5vw;
      margin-left: -5vw;
    }
    figcaption {
      margin-bottom: 0.4em;
    }
    .kg-bookmark-container {
      flex-direction: column;
    }
    .kg-bookmark-title,
    .kg-bookmark-description,
    .kg-bookmark-metadata {
      font-size: 1.4rem;
      line-height: 1.5em;
    }
    .kg-bookmark-icon {
      width: 18px;
      height: 18px;
    }
    .kg-bookmark-thumbnail {
      order: 1;
      min-height: 160px;
      width: 100%;
    }
    .kg-bookmark-thumbnail img {
      border-radius: 3px 3px 0 0;
    }
    .kg-bookmark-content {
      order: 2;
    }
  }
}

[data-theme='dark'] .site-warp .site-main article .post-content {
  figure.kg-image-card {
    figcaption {
      color: $dark-font;
    }
  }
  .kg-card.kg-bookmark-card {
    background: $bg-dark-1;
    .kg-bookmark-container {
      .kg-bookmark-title,
      .kg-bookmark-description,
      .kg-bookmark-metadata {
        color: $dark-font;
      }
      &:hover {
        .kg-bookmark-title {
          color: color($dark-font l(-10%));
        }
      }
    }
    .kg-bookmark-thumbnail:after {
      background-image: linear-gradient(
        -180deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.8)
      );
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

/* 日夜模式支持 */
[data-theme='dark'] .post-comments {
  .v {
    .vwrap {
      border: 0.063rem solid $bg-dark-1;

      .vheader {
        .vinput {
          border-bottom: 0.0625rem dashed $dark-font;
        }
      }
    }

    .vbtn {
      border: 0.063rem solid $bg-dark-1;
      background: $bg-dark-2;
      color: $dark-font;
    }

    .vlist {
      .vcard {
        .vhead {
          .vsys {
            background: $bg-dark-1;
            color: $dark-font;
          }
        }

        .vh {
          border-bottom: 0.0625rem dashed $bg-dark-1;
        }
      }
      .vquote {
        border-left: $bg-dark-1;
      }
    }

    .vcontrol {
      .col {
        color: $bg-dark-2;
      }
    }

    * {
      color: $dark-font;
    }
  }
}

/*搜索*/
.app-search-result {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  flex-wrap: wrap;
  z-index: 1030;
  &.active {
    display: flex;
  }

  .search-close {
    position: absolute;
    z-index: 1031;
    top: 2.5rem;
    right: 2.5rem;
    width: 2.3125rem;
    height: 2.3125rem;
    fill: #ddd;
    cursor: pointer;
  }

  .search-content {
    flex: 1 0 auto;
    width: 100%;
    max-width: 50rem;
    margin: 2.5rem auto;
    padding: 5rem 1rem;

    .search-form {
      position: relative;

      .search-icon {
        position: absolute;
        top: 0.9375rem;
        left: 0;
        font-size: 1.75rem;
        color: #777;
      }

      label {
        width: 100%;

        .search-input {
          font-size: 1.875rem;
          font-weight: 700;
          display: block;
          width: 100%;
          min-width: 6.25rem;
          height: 3.875rem;
          padding: 0 0 0.1875rem 2.5rem;
          transition: border-color 0.3s ease;
          color: #333;
          border-width: 0 0 0.4375rem 0;
          border-style: solid;
          border-color: #999;
          border-radius: 0;
          outline: 0;
          flex: 0 0 100%;
          background: 0 0;
        }
      }
    }

    .search-meta {
      font-size: 0.6875rem;
      font-weight: 700;
      display: block;
      width: 100%;
      margin: 0 auto;
      padding: 0.9375rem 0;
      text-align: left;
      text-transform: uppercase;
      color: #333;
    }

    .search-results {
      overflow: auto;
      height: 100vh;
      padding-bottom: 16rem;
      .ghost-search-item {
        margin: 0.9375rem 0 1.875rem 0;
        display: block;
        cursor: pointer;

        h2 {
          font-size: 1.875rem;
          color: #333;
          margin-bottom: 0.625rem;
        }

        span {
          font-size: 0.8125rem;
          color: #777;
          font-weight: 700;
        }
      }
    }
  }
}

[data-theme='dark'] .app-search-result {
  background: $bg-dark-2;
  .search-close {
    fill: $dark-font;
  }
  .search-content {
    .search-form {
      .search-icon {
        color: $dark-font;
      }
      label {
        .search-input {
          color: $dark-font;
          border-color: $dark-font;
        }
      }
    }
    .search-meta {
      color: $dark-font;
    }
    .search-results {
      .ghost-search-item {
        h2 {
          color: $dark-font;
        }
        span {
          color: $dark-font;
        }
      }
    }
  }
}

/* 作者归档页 */
.author-profile-image {
  flex-shrink: 0;
  margin: 0.525rem auto;
  width: 6.25rem;
  height: 6.25rem;
  // box-shadow: 0 0 0 0.375rem hsla(0,0%,100%,.1);
  display: block;
  background: #e3e9ed;
  border-radius: 100%;
  object-fit: cover;
}

.author-meta {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 0.625rem;
  .bull {
    display: inline-block;
    margin: 0 0.75rem;
    opacity: 0.5;
  }
  .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0.625rem;
    color: #fff;
    opacity: 0.8;
    svg {
      height: 1.6rem;
      fill: #fff;
      path {
        stroke: #fff;
      }
    }
  }
}

[data-theme='dark'] {
  .author-meta {
    .social-link {
      color: $dark-font;
      svg {
        fill: $dark-font;
        path {
          stroke: $dark-font;
        }
      }
    }
  }
  
  blockquote {
    border-left: 0.25em solid #333435;
  }
}
