{
  "name": "frenemy",
  "description": "A custom theme for ghost",
  "demo": "https://yoouu.cn/",
  "version": "1.0.2",
  "engines": {
    "ghost": ">=3.0.0",
    "ghost-api": "v3"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg"
  },
  "scripts": {
    "serve": "cross-env NODE_ENV=development gulp",
    "build": "cross-env NODE_ENV=production gulp buildSource",
    "build:static": "cross-env NODE_ENV=production gulp build",
    "zip": "cross-env NODE_ENV=production gulp zip",
    "test": "gscan .",
    "test:ci": "gscan --fatal --verbose .",
    "pretest": "gulp build",
    "gc": "git add -A && git cz && git pull && git push"
  },
  "author": {
    "name": "SunSeekerX",
    "email": "1647800606@qq.com",
    "url": "https://yoouu.cn/"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SunSeekerX/Ghost-Theme-Frenemy"
  },
  "bugs": "https://github.com/SunSeekerX/Ghost-Theme-Frenemy/issues",
  "contributors": [
    {
      "name": "SunSeekerX",
      "email": "1647800606@qq.com",
      "url": "https://yoouu.cn/"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "autoprefixer": "9.8.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "beeper": "2.0.0",
    "cross-env": "^7.0.2",
    "cssnano": "4.1.10",
    "cz-conventional-changelog": "3.2.0",
    "del": "^5.1.0",
    "gscan": "3.5.4",
    "gulp": "4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-livereload": "4.0.2",
    "gulp-postcss": "8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "3.0.2",
    "gulp-zip": "5.0.1",
    "node-sass": "^4.14.1",
    "postcss-color-function": "4.1.0",
    "postcss-custom-properties": "9.1.1",
    "postcss-easy-import": "3.0.0",
    "pump": "3.0.0",
    "webpack-stream": "^5.2.1"
  },
  "browserslist": [
    "defaults"
  ],
  "config": {
    "posts_per_page": 10,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
